SERVER_PORT=9091
DOCKER_PORT=9091

APPLICATION_NAME=user-service
ACTIVE_PROFILES=dev

CONSUL_ENABLED=true
CONSUL_HOST=server-1
CONSUL_PORT=8500

DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_JBDC=mysql
DATABASE_HOST=database
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=user
DATABASE_PORT=33060
DATABASE_DOCKER_PORT=3306

LIQUIBASE_ENABLED=true
LIQUIBASE_CHANGELOG=classpath:/db/changelog-master.xml
LIQUIBASE_CONTEXTS=default

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBIT_PROTOCOL_SERVICE_PORT=5672
RABBIT_PROTOCOL_DOCKER_PORT=5672
RABBIT_UI_MANAGEMENT_SERVICE_PORT=15672
RABBIT_UI_MANAGEMENT_DOCKER_PORT=15672